# Application
#web/app/plugins/*
!web/app/plugins/.gitkeep
web/app/mu-plugins/*/
web/app/upgrade
web/app/uploads/*
!web/app/uploads/.gitkeep
 
# WordPress
web/wp
#web/.htaccess
 
# Dotenv
.env
.env.*
!.env.example
 
# Composer
/vendor
wp-cli.yml
config/environments/staging.php
config/environments/development.php
config/application.php
composer.lock
composer.json
LICENSE.md
CODE_OF_CONDUCT.md
CHANGELOG.md
.env.example
.env-staging
.phpintel/
web/wp-config.php
web/index.php
.idea/
